{
  "name": "connectsphere-server",
  "version": "1.0.0",
  "description": "ConnectSphere Social Media Platform - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "social-media",
    "connectsphere",
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "ConnectSphere Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.0",
    "nodemailer": "^6.9.3",
    "redis": "^4.6.7",
    "axios": "^1.4.0",
    "slugify": "^1.6.5",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "express-async-errors": "^3.1.1",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "eslint": "^8.40.0",
    "dotenv-cli": "^7.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
